[loggers]
keys=root,corrupt

[handlers]
keys=logfile,consoleHandler,corrupt,corruptBackwards

[formatters]
keys=logfileformatter

[logger_root]
level=NOTSET
handlers=logfile,consoleHandler

[logger_corrupt]
level=NOTSET
handlers=corrupt
qualname=corrupt

[logger_corruptBackwards]
level=NOTSET
handlers=corruptBackwards
qualname=corruptBackwards

[formatter_logfileformatter]
format=%(asctime)s %(name)-12s: %(levelname)s %(message)s

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=logfileformatter
args=(sys.stdout,)

[handler_corrupt]
class=handlers.RotatingFileHandler
level=NOTSET
formatter=logfileformatter
args=('ccc-corrupt.log', 'a',1073741824,100,'utf-8')

[handler_corruptBackwards]
class=handlers.RotatingFileHandler
level=NOTSET
formatter=logfileformatter
args=('ccc-corruptBackwards.log', 'a',1073741824,100,'utf-8')

[handler_logfile]
class=handlers.RotatingFileHandler
level=NOTSET
;filename, mode, max bytes, backupcount, encoding
args=('ccc.log','a',1073741824,100,'utf-8')
formatter=logfileformatter